apiVersion: v1
kind: ConfigMap
metadata:
 name: bernarm111-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-bernardo-dev
 PROD_DATABASE: hgckmqnb
 PROD_USER: hgckmqnb
 PROD_PASSWORD: 3ZPZHWn5pO2qMX8UscfFNQZw1EhraXj2
 PROD_HOST: rajje.db.elephantsql.com
 PROD_PORT: "5432"





